# Codex-D

./: .gitignore  .gitmodules  Codex-D.sln  README.md
docs/: cloud-runner.md
src/Codex-D.Cli/: AssemblyInfo.cs  Codex-D.Cli.csproj  CodexWebUi.Runner.csproj  Program.cs  README.md
src/Codex-D.Cli/Hosting/: ProgramEntrypoint.cs
src/Codex-D.Cli/Modes/CloudRunner/Cli/: CloudCli.cs  CloudEntrypoint.cs  ServeCommand.cs
src/Codex-D.Cli/Modes/CloudRunner/Commands/: CommandException.cs  CommandRouter.cs  FsListDirectoriesHandler.cs  ICommandHandler.cs  WorkspaceValidatePathHandler.cs
src/Codex-D.Cli/Modes/CloudRunner/Configuration/: AppOptions.cs  Cli.cs  ConfigurationException.cs
src/Codex-D.Cli/Modes/CloudRunner/Connection/: ConnectionService.cs
src/Codex-D.Cli/Modes/CloudRunner/Contracts/: RunnerCommand.cs  RunnerCommandError.cs  RunnerCommandResult.cs  RunnerHeartbeatDto.cs  RunnerRegistrationDto.cs
src/Codex-D.Cli/Modes/CloudRunner/State/: Identity.cs  IdentityStore.cs
src/Codex-D.Cli/Modes/HttpRunner/Cli/: HttpCli.cs
src/Codex-D.Cli/Modes/HttpRunner/Client/: ClientSettingsBase.cs  ResolvedClientSettings.cs  RunnerClient.cs  RunnerHealth.cs  RunnerResolutionFailure.cs  SseEvent.cs
src/Codex-D.Cli/Modes/HttpRunner/CodexRuntime/: IAppServerClientProvider.cs  ProcessHost.cs  ProcessHostOptions.cs  RuntimeState.cs  ThreadApiParsing.cs
src/Codex-D.Cli/Modes/HttpRunner/Commands/: AttachCommand.cs  Entrypoint.cs  ExecCommand.cs  LsCommand.cs  ReviewCommand.cs  ServeCommand.cs  StatusCommand.cs  VersionCommand.cs
src/Codex-D.Cli/Modes/HttpRunner/Contracts/: CreateRunRequest.cs  CreateRunResponse.cs  ResumeRunRequest.cs  Run.cs  RunEventEnvelope.cs  RunIndexEntry.cs  RunKinds.cs  RunReviewRequest.cs  RunRollupRecord.cs  RunStatuses.cs  SteerRunRequest.cs  ThinkingSummaryItem.cs
src/Codex-D.Cli/Modes/HttpRunner/Daemon/: BuildMode.cs  DaemonRuntimeFile.cs  DaemonRuntimeInfo.cs  DaemonSelfInstaller.cs  DevVersionComputer.cs
src/Codex-D.Cli/Shared/Output/: CliOutput.cs  OutputFormat.cs
src/Codex-D.Cli/Shared/Paths/: PathPolicy.cs  PathPolicyException.cs
src/Codex-D.Cli/Shared/Strings/: StringHelpers.cs
src/Codex-D.Cli/Utils/: TextMojibakeRepair.cs
tests/Codex-D.Tests/: Codex-D.Tests.csproj  CodexWebUi.Runner.Tests.csproj  FakeRunExecutors.cs  HttpClientSettingsBaseTests.cs  OutputFormatTests.cs  ReasoningEffortSwitchTests.cs  ReasoningSwitchAliasTests.cs  ReviewPromptScopeCompatibilityTests.cs  RunnerHttpAuthTests.cs  RunnerHttpServerTests.cs  RunnerHttpTestHost.cs  RunnerResolutionTestUtils.cs  TextMojibakeRepairTests.cs  ThinkingFollowSwitchTests.cs
(+66 files in other folders)
